<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Image Recognition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #response_container {
            font-size: 50px;
        }

        #image_container {
            max-width: 100%;
            max-height: 80%;
            overflow: hidden;
        }

        #uploaded_image {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>
    <div id="image_container"></div>
    <input type="file" id="image_upload">
    <div id="response_container"></div>
</body>
</html>